VITE_FIREBASE_DEBUG_TOKEN=916555B2-527C-4C65-8245-54D01AAE4BF9
VITE_FIREBASE_API_KEY=AIzaSyAtaW3GbjPzRn7stF9sqjgsiS9JtG2wjuU
VITE_FIREBASE_AUTH_DOMAIN=x1-backend.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fx1-backend
VITE_FIREBASE_STORAGE_BUCKET=fx1-backend.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=807604831669
VITE_FIREBASE_APP_ID=1:807604831669:web:9344c9c5cddde45c2245fc
VITE_FIREBASE_MEASUREMENT_ID=G-RFQKZ5GLLK
VITE_FIREBASE_REALTIME_DB=https://fx1-backend-default-rtdb.europe-west1.firebasedatabase.app